//
//  PrefixHeader.pch
//  UI_11_01_WeixinPay
//
//  Created by nil on 16/3/21.
//  Copyright © 2016年 CenLei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_height [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
